<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Meu portfolio</title>
</head>

<body>
    <header>

        <section class="cabeça">

            <span class="logo-codigo">&lt;C/&gt;</span>
            <h1 class="inicio">MathiasCorrêa</h1>

            <div class="rolar-pagina">
                <nav>
                    <a class="topico-rolarpage" href="#inicio">Inicio</a>
                    <a class="topico-rolarpage" href="#sobre-mim">Sobre mim</a>
                    <a class="topico-rolarpage" href="#habilidades">Habilidades</a>
                    <a class="topico-rolarpage" href="#projetos">Projetos</a>
                    <a class="topico-rolarpage" href="#contatos">Contato</a>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section id="inicio">

            <div class="conteudo-inicio">
                <!-- PARTE DA ESQUERDA -->
                <div class="lado-esquerdo">
                    <img class="foto-perfil" src="/details/fotodeperfil.png" alt="foto de perfil">
                    <h2>Mathias</h2>
                    <p>Desenvolvedor Front-End</p>
                    <div class="icons-infos">
                        <img class="email" src="/details/email.png" alt="email"> mathiascorrea2006@gmail.com
                        <img class="localização" src="/details/localização.png" alt="localização"> Brasil
                        <img class="emprego" src="/details/emprego.png" alt="emprego"> Full-time / Freelancer
                    </div>
                </div>

                <!-- PARTE DO MEIO (PRINCIPAL) -->
                <div class="apresentação">

                    <h1 class="dev">Developer</h1>

                    <span class="logo-tags">&lt;h1&gt;</span>

                    <h1 class="titulo-principal">Eai<br>eu sou o <span class="nome">Mathias</span>,</h1>
                    <h1 class="dev1">Desenvolvedor Front-End <span class="logo-tags">&lt;/h1&gt;</span></h1>

                    <span class="logo-tags">&lt;p&gt;</span>

                    <p class="texto-descricao">Ajudo empresas a crescerem criando experiências web incríveis. Se você
                        procura um desenvolvedor que gosta de entregar resultados.</p>

                    <span class="logo-tags">&lt;/p&gt;</span>

                    <h2 class="conversar">Vamos Conversar</h2>
                </div>

                <!-- PARTE DA DIREITA -->

            </div>
        </section>

        <section id="sobre-mim">

            <h1 class="sobre-mim-titulo">Sobre Mim</h1>

            <div class="conteudo-sobre">

                <div class="cartao-sobre">
                    <span class="logo-tags">&lt;p&gt;</span>

                    <h2 class="oi-verde">Oi!</h2>

                    <p class="texto-descricao-sobre">
                        Eu não apenas estudo tecnologia — eu construo com ela. Sou estudante de Análise e
                        Desenvolvimento de Sistemas e desenvolvedor em formação, focado em transformar ideias em
                        experiências digitais modernas e funcionais. Trabalho com <span class="destaque">HTML, CSS e
                            JavaScript</span>, criando interfaces que não só funcionam bem, mas também chamam atenção.
                        <br><br>
                        Gosto de sair do básico. Estou sempre buscando evoluir, aprender novas ferramentas e elevar o
                        nível dos meus projetos, seja em design, performance ou experiência do usuário. Vejo cada
                        projeto como uma oportunidade de crescer e provar meu valor na prática. Meu objetivo é me tornar
                        um desenvolvedor front-end cada vez mais completo e participar de projetos que realmente façam
                        diferença.
                    </p>

                    <span class="logo-tags">&lt;/p&gt;</span>
                </div>

                <img class="foto-programando" src="/details/programando.jpg" alt="Foto Programando">

            </div>
        </section>

        <section id="habilidades">
            <span class="logo-barra">&lt;/&gt;</span>
            <h1 class="skills">Skills</h1>
            <div class="linha-verde"></div>
            <p class="texto-descricao-skills">Estou empenhado em nunca parar de aprender e melhorar.</p>

            <div class="cards-habilidades">
                <div class="card-dev">
                    <h2 class="titulo-card">Desenvolvimento Web</h2>
                    <p class="texto-card">HTML • CSS • JS • REACT</p>
                </div>

                <div class="card-dev">
                    <h2 class="titulo-card">Desenvolvimento de Apps</h2>
                    <p class="texto-card">IOS • ANDROID</p>
                </div>
            </div>

            <div class="icones-tecnologias">
                <div class="tech-item html-text">
                    <img class="html" src="/details/html.png" alt="HTML">
                    <span>HTML</span>
                </div>
                <div class="tech-item css-text">
                    <img class="css" src="/details/css.png" alt="CSS">
                    <span>CSS</span>
                </div>
                <div class="tech-item js-text">
                    <img class="js" src="/details/js.png" alt="JavaScript">
                    <span>JS</span>
                </div>
                <div class="tech-item react-text">
                    <img class="react" src="/details/react.png" alt="React">
                    <span>REACT</span>
                </div>
            </div>
        </section>

        <section id="projetos">
            <h1 class="projetos-titulo">Projetos</h1>
            <p class="projetos-desc">Tive o prazer de trabalhar nesses projetos incríveis.</p>
            <div class="meu-carrossel">

                <button class="seta seta-esq" onclick="mudarSlide(-1)">&#10094;</button>

                <div class="slide ativa">
                    <img src="/details/projeto1.png" alt="Projeto da Netflix">
                    <div class="texto-baixo">
                        <a href="https://netflix-cloned-by-mathias.vercel.app" target="_blank">Clone da
                            Netflix</a>
                    </div>
                </div>

                <div class="slide">
                    <img src="/details/projeto2.png" alt="Projeto da loja de café">
                    <div class="texto-baixo">
                        <a href="https://cafeteria-landingpage-by-mathias.vercel.app" target="_blank">Loja de
                            café</a>
                    </div>
                </div>

                <div class="slide">
                    <img src="/details/projeto3.png" alt="lista de fazeres">
                    <div class="texto-baixo">
                        <a href="https://to-do-list-by-mathias.vercel.app" target="_blank">Lista de
                            Fazeres</a>
                    </div>
                </div>
                <button class="seta seta-dir" onclick="mudarSlide(1)">&#10095;</button>
            </div>
        </section>

        <section id="contatos">
            <h2 class="contato-titulo">Entre em Contato</h2>
            <p class="contato-desc">estou disponível para oportunidades de trabalho e freelancers.</p>

            <h2 class="conversar">Me mande uma mensagem via...</h2>

            <div class="icones-contatos">
                <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=mathiascorrea2006@gmail.com">
                    <img class="email" src="/details/emaillogo.png" alt="email">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/mathiascorrêa2006/">
                    <img class="linkedin" src="/details/linkedinlogo.png" alt="linkedin">
                </a>
                <a target="_blank" href="https://www.instagram.com/correahxz/">
                    <img class="instagram" src="/details/instagramlogo.png" alt="instagram">
                </a>
                <a target="_blank" href="https://github.com/MathiasGG">
                    <img class="github" src="/details/githublogo.png" alt="github">
                </a>
            </div>

        </section>
    </main>

    <footer>
        <section class="fim">
            <p class="direitos">© 2026 MathiasCorrea. Todos os direitos reservados.</p>
            <p class="desenvolvido">Desenvolvido por MathiasCorrea</p>
        </section>
    </footer>

</body>

</html>